CLOUDINARY_CLOUD_NAME=dkouv3voe
CLOUDINARY_API_KEY=274465626965364
CLOUDINARY_API_SECRET=9KMqjyEn2jdHYLYnINQzKrar9z8
# use for production development
REACT_APP_API_URL=https://campushunt.onrender.com

# use for local development
# REACT_APP_API_URL=http://127.0.0.1:5000