CLOUDINARY_CLOUD_NAME=dkouv3voe
CLOUDINARY_API_KEY=274465626965364
CLOUDINARY_API_SECRET=9KMqjyEn2jdHYLYnINQzKrar9z8
GOOGLE_CLIENT_ID=897517410024-7lcfvbird7it8tosgr7q2t2kmj57abq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# PORT=5000
DATABASE_URL=postgresql://campushuntdata_user:EvlUNiEaq9t4bLPzC4EVrmOwoNULuNl7@dpg-csgjh12j1k6c739fi10g-a.ohio-postgres.render.com/campushuntdata
GOOGLE_MAPS_API_KEY=AIzaSyA02GQqpqReBi-0D4i7wK3uIaMfPCIvnKk
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5000,https://campushunt.onrender.com/