CLOUDINARY_CLOUD_NAME=dkouv3voe
CLOUDINARY_API_KEY=274465626965364
CLOUDINARY_API_SECRET=9KMqjyEn2jdHYLYnINQzKrar9z8
# PORT=5000
CORS_ORIGINS=http://localhost:3000,https://campushunt.onrender.com/
DATABASE_URL=postgresql://campushuntdata_user:EvlUNiEaq9t4bLPzC4EVrmOwoNULuNl7@dpg-csgjh12j1k6c739fi10g-a.ohio-postgres.render.com/campushuntdata